[33ma8d780e[m[33m ([m[1;36mHEAD -> [m[1;32manthony[m[33m)[m crudProducto
[33m5d8fe88[m[33m ([m[1;31morigin/master[m[33m, [m[1;32mmaster[m[33m)[m adminAjustes
[33mcb33e43[m adminFinal
[33m71bcfd9[m ivan3
[33m9c0f5fe[m Gestor productos aceptados y enviados
[33mfa227d7[m Merge branch 'master' of https://github.com/Athny710/Proyecto
[33m2084119[m Gestor productos rechazados
[33m8e7ec90[m Linkeo de toda pagina principal NO SE CUAL ES EL ERROR DE LISTAR SIN STOCK, SIMPLEMENTE NO LO ABRE
[33mdb46900[m Se modificó el fragmento gestor, así como se linkeo mi parte, Branko Z.
[33m0938483[m Arreglar toopbar de mis vistas
[33mbfab616[m Merge branch 'master' of https://github.com/Athny710/Proyecto
[33md4a7966[m denuevo
[33m326d630[m Merge branch 'master' of https://github.com/Athny710/Proyecto
[33meeabc14[m 05/04/20
[33m7d4c27a[m linkeado
[33m38c81dd[m Gestor Controller + Linkeado el navbar gestor
[33m184e2b8[m Gestor Controller
[33mb084c48[m adminAlmost
[33m3f3238b[m 3/05/20
[33mdec08b6[m parte ivan
[33mbc4c711[m listausuaiosede
[33mf38a76c[m Merge branch 'master' of https://github.com/Athny710/Proyecto
[33m1843a08[m asd
[33m6a2a19d[m Parte terminada - Falta arreglar posición de botones y terminar de enlazar htmls con la barra lateral
[33m4b6b6f8[m Inventario (falta arreflar ubicación de botones)
[33m42ec06d[m Avance inventario + arreglo de sidebar;V
[33ma7e2325[m Avance inventario ;V
[33m8562224[m Merge remote-tracking branch 'origin/master'
[33ma75e9b9[m Parte Completa, se agregó G-GenReport G-GenReport2 G-EditCategoria G-EditArtesano G-EditComunidad G-RegCategoria cambiarContraseña
[33mbf4c549[m Merge branch 'master' of https://github.com/Athny710/Proyecto
[33mcd2ac0e[m adminPrincipal
[33md4b3b95[m Productos Aceptados + navbar 2.0
[33me1ef6c2[m Listar sin Stock + navbar
[33m2b51116[m Nueva Contraseña
[33mcc99f03[m Nueva Contraseña
[33m1506658[m Añadir directorio sistema para htmls
[33mb5154fd[m Añadir directorio sistema para htmls
[33mcaa918c[m ya esta toda mi parte (eso creo). faltan las partes restantes de gestor para de una vez linkear todo en el navbar c:
[33me5fb73d[m registro compra y consignacion en una sola vista
[33mbe2f68c[m primera vista de gestor
[33mef48749[m segundo avance 29/04/20
[33mf6d2a7e[m Primer Avance 29/04/20
[33m4c9ac2b[m ws
[33m1fe7cb2[m baseProyecto
